<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
<style>
   body
   {
        width: 100% ;  
        height: 100vh;
        background-image: linear-gradient(180deg,rgb(76, 80, 255), rgb(255, 25, 59));
        display: flex;
        flex-direction:  row;        /* AJUSTA EM LINHA */
        justify-content: space-around;  /* HORINZONTAL */
        justify-items:   center;
        align-content:   center;        /* VERTICAL */
        align-items:     center;
   } 
   .conteudo
    {
        width: 300px;               /*LARGURA DA DIV */
        height: 200px;             /*ALTURA DA DIV */
        background-color:rgb(117, 102, 253); 
        font-size: 23px;          /* TAMANHO DA FONTE*/
        text-align: justify;     /*ALINHAMENTO DO TEXTO */
    } 
    .conteudo2
    {
        width: 300px;
        height: 200px;
        background-color:rgb(214, 125, 174);   
        font-size: 23px;
        text-align: justify;
    }
    .conteudo3
    {
         width: 300px;
        height: 200px;  
        background-color:rgb(109, 170, 240);   
        font-size: 23px;
        text-align: justify;
    }
</style>
</head>
<body>
</head>
        <div class="conteudo">
        Dentro desta div podemos colocar
        todo o conteúdo do nosso site.
        O conteúdo pode ser imagens, textos, etc.
        </div>          

        <div class="conteudo2">
         Este é o texto do conteudo2. Estamos praticando
         a criação de layout em HTML.
         Tudo isso quem configura é o STYLE.
        </div>
        
        <div class="conteudo3">
         Agora ficou fácil criar conteúdos já que o body está
         configurado para alinhar Tudoo que for inserido nele.   
         Esta é a div CONTEUDO3. Crie esta div!          
        </div>

</body>
</html>